<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPT-Qy-Rzm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i17-wX-dfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPT-Qy-Rzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeM-if-ODE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YHk-df-I2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPP-Li-aQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="16.901408450704228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Map_1_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-mc-46u">
                                <rect key="frame" x="30" y="552" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KmV-Rm-taD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ni7-pz-k1b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="14I-Ep-n80">
                                <rect key="frame" x="96.666666666666686" y="161" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GTg-yL-LfM"/>
                                    <constraint firstAttribute="width" constant="200" id="uCc-V4-5sE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-8U-Ati">
                                <rect key="frame" x="104.33333333333333" y="597" width="184.33333333333337" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgotten Password?">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08p-5f-XTW">
                                <rect key="frame" x="30" y="467" width="333" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLE-uc-Lt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-te-Cb2">
                                <rect key="frame" x="40" y="773" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create New Account">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vw2-rd-Eub" kind="show" id="0zt-ph-7mv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-Av-Gjl">
                                <rect key="frame" x="30" y="401" width="333" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpl-2X-RfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AiH-te-Cb2" secondAttribute="trailing" constant="40" id="53F-2n-0Wb"/>
                            <constraint firstItem="YiB-8U-Ati" firstAttribute="top" secondItem="KVh-mc-46u" secondAttribute="bottom" constant="10" id="6Id-Ru-IxF"/>
                            <constraint firstItem="08p-5f-XTW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6fs-MX-P1k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="08p-5f-XTW" secondAttribute="trailing" constant="30" id="7ET-E3-BFd"/>
                            <constraint firstItem="Ttr-Av-Gjl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7Nv-i6-GSt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ttr-Av-Gjl" secondAttribute="trailing" constant="30" id="7UV-qz-26D"/>
                            <constraint firstItem="AiH-te-Cb2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="9Bw-3b-paZ"/>
                            <constraint firstItem="08p-5f-XTW" firstAttribute="top" secondItem="Ttr-Av-Gjl" secondAttribute="bottom" constant="16" id="AAv-KB-gdb"/>
                            <constraint firstItem="Ttr-Av-Gjl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ba3-Lz-X82"/>
                            <constraint firstItem="08p-5f-XTW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jrk-8Y-mTG"/>
                            <constraint firstItem="Ttr-Av-Gjl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MOc-bf-64l"/>
                            <constraint firstItem="14I-Ep-n80" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="edC-YT-QAX"/>
                            <constraint firstItem="KVh-mc-46u" firstAttribute="top" secondItem="08p-5f-XTW" secondAttribute="bottom" constant="35" id="gVa-d0-rRT"/>
                            <constraint firstItem="YiB-8U-Ati" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gw5-6L-sav"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KVh-mc-46u" secondAttribute="trailing" constant="30" id="ilf-RR-4uq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AiH-te-Cb2" secondAttribute="bottom" constant="10" id="r22-gB-LIN"/>
                            <constraint firstItem="Ttr-Av-Gjl" firstAttribute="top" secondItem="14I-Ep-n80" secondAttribute="bottom" constant="40" id="sLG-0O-ex4"/>
                            <constraint firstItem="KVh-mc-46u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xWS-ts-gO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bih-tW-Kol"/>
                    <connections>
                        <outlet property="createAccountButton" destination="AiH-te-Cb2" id="Uf9-3h-dfK"/>
                        <outlet property="emailTextfield" destination="Ttr-Av-Gjl" id="ACg-7H-g6A"/>
                        <outlet property="forgotPasswordButton" destination="YiB-8U-Ati" id="k5V-D4-sRc"/>
                        <outlet property="loginButton" destination="KVh-mc-46u" id="uf4-0a-sTX"/>
                        <outlet property="passwordTextField" destination="08p-5f-XTW" id="uoF-wT-ifv"/>
                        <segue destination="osK-q3-9D8" kind="show" identifier="goToMapVC" id="meC-4x-Z4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="16.901408450704228"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0jC-Jq-eMw">
            <objects>
                <viewController id="osK-q3-9D8" customClass="MapViewController" customModule="Map_1_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHM-9u-Ygb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FtL-F8-CNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="05R-Bl-RN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIy-Fa-bR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2977099236641" y="16.901408450704228"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OA4-rb-Q8f">
            <objects>
                <viewController id="Vw2-rd-Eub" customClass="RegisterViewController" customModule="Map_1_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VI-Tt-SbK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-47-EgG">
                                <rect key="frame" x="30" y="308" width="333" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-af-OZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rqw-ID-ztp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-3h-MQg">
                                        <rect key="frame" x="0.0" y="65" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1h-hM-Y5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-c2-vHB">
                                        <rect key="frame" x="0.0" y="130" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uJJ-Ju-ZAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-7y-41b">
                                        <rect key="frame" x="0.0" y="195" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WyP-1x-cYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-5o-cl7">
                                <rect key="frame" x="134" y="113" width="125" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-Qf-VGW">
                                <rect key="frame" x="105.66666666666669" y="248" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-S8-Feh">
                                <rect key="frame" x="30" y="583" width="333" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vlZ-sw-x8n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonPressed:" destination="Vw2-rd-Eub" eventType="touchUpInside" id="DqO-if-E3j"/>
                                    <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ftL-np-lff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U0-s4-sBA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f9u-5o-cl7" firstAttribute="top" secondItem="7U0-s4-sBA" secondAttribute="top" constant="10" id="7ov-BJ-QEN"/>
                            <constraint firstItem="J1k-Qf-VGW" firstAttribute="centerX" secondItem="5VI-Tt-SbK" secondAttribute="centerX" id="SlV-NG-TEk"/>
                            <constraint firstItem="f9u-5o-cl7" firstAttribute="centerX" secondItem="5VI-Tt-SbK" secondAttribute="centerX" id="Ube-Gd-y8F"/>
                            <constraint firstItem="7U0-s4-sBA" firstAttribute="trailing" secondItem="FDG-S8-Feh" secondAttribute="trailing" constant="30" id="Vpu-TQ-NDz"/>
                            <constraint firstItem="FDG-S8-Feh" firstAttribute="top" secondItem="4OC-47-EgG" secondAttribute="bottom" constant="30" id="g6u-BG-RhR"/>
                            <constraint firstItem="FDG-S8-Feh" firstAttribute="leading" secondItem="7U0-s4-sBA" secondAttribute="leading" constant="30" id="gLu-Sf-4xA"/>
                            <constraint firstItem="J1k-Qf-VGW" firstAttribute="top" secondItem="f9u-5o-cl7" secondAttribute="bottom" constant="10" id="kVn-b4-u8N"/>
                            <constraint firstItem="4OC-47-EgG" firstAttribute="top" secondItem="J1k-Qf-VGW" secondAttribute="bottom" constant="30" id="oS9-jw-64D"/>
                            <constraint firstItem="4OC-47-EgG" firstAttribute="leading" secondItem="7U0-s4-sBA" secondAttribute="leading" constant="30" id="syI-Ag-LRx"/>
                            <constraint firstItem="7U0-s4-sBA" firstAttribute="trailing" secondItem="4OC-47-EgG" secondAttribute="trailing" constant="30" id="wY5-qo-6fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boo-Tp-zBd"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Tzr-7y-41b" id="Q8t-yu-kHG"/>
                        <outlet property="emailTextField" destination="HhU-3h-MQg" id="5ZH-0F-KoS"/>
                        <outlet property="passwordTextField" destination="hjr-c2-vHB" id="N5c-TT-7Cx"/>
                        <outlet property="usernameTextField" destination="8QV-af-OZJ" id="FvU-a7-cwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2q-gW-Z73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BdP-LP-GHZ">
            <objects>
                <viewController id="3Gq-jf-UHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekq-Oe-F2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <clLocationButton opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" label="currentLocation" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-tG-0CV">
                                <rect key="frame" x="150" y="385" width="154" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemWhiteColor"/>
                            </clLocationButton>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-gQ-MN0">
                                <rect key="frame" x="0.0" y="737" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jic-p3-sn8"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-hP-pnB">
                                <rect key="frame" x="75" y="434" width="229" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taS-Ea-Zrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o42-xF-c4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="786.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="125" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemWhiteColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
